# TF

./: TF.ipr  pom.xml
src/main/java/: ComputersTechnic.java  DriverLoader.java  ElectronicsTechnic.java  Logic.java  MainClass.java  MainPage.java  PageCatalogLaptop.java  PageCatalogMobilePhone.java
src/main/resources/: config.properties
src/test/java/: MainTest.java  MainTestLaptop.java  TestLaptop.java  TestMobilePhone.java
